spring.application.name=Task Queue System
spring.datasource.url:jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.jpa:
spring.datasource.jpahibernate:
spring.datasource.jpa.ddl-auto:update
spring.datasource.jpa.show-sql:true
spring.datasource.jpa.database-platform:org.hibernate.dialect.H2Dialect
rabbitmq.host:localhost
rabbitmq.port:5672
rabbitmq.username:guest
rabbitmq.password:guest
server.port:8080
